
/* genral */
*{
    margin: 0px;
    padding: 0px;
    /* background-color:#2cdd9b ; */
}


/* varables */
:root{
    --primary-color: #f1f2f7;
}

body{
    background-color: var(--primary-color);
    
}

/* header */
#hItem{
 
  display: none;
}

.hItem{
 
  display: inline !important;
}

@media only screen and (max-width: 991px){
  .edit{
  display: flex;
  justify-content: center; 
  } 

.navbar-collapse{
  padding-right: 40%;
  padding-left: 50%;
  white-space: nowrap;
}

}

.navbar
{
  margin-bottom: 0px;
}
.navbar-brand{
  margin-left: 20px;    
}
.navbar-nav{
    margin-left: auto;
    margin-right: 20px;
    
    float: right;
    
}

.nav-link{
    margin-left: 20px;
    margin-right: 20px;
    
}

.form-control:focus{
border-color: none;
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(255, 255, 255, 0.5);
}

/* footer */

footer{
    background-color: white;
    width: 100%;
    height: 200px;
    color: gray;
  border-top: 5px solid white;
  position: relative;
  bottom: 0px;
  top: 10px;
}




#footinfo{

    width: 70%;
    height: 0px;
    margin-left: 25%;
    margin-top: 40px;
    font-size: 20px;
    line-height: 2;
    margin-bottom: 5px;
    /* background-color: #000; */
    
    
}

#footinfo a{
    color: rgba(0,0,0,0.4);
    border-left: 5px solid black;
    padding-left: 10px;
}

/* home page */

#homepage{
    width: 100%;
    height: 50%;
    
}


/* login page */
.login{
    padding-bottom: 20px;
    padding-top: 100px;
    background-color:var(--primary-color);

}

.loginF{
    display: block;
    margin: auto;
    
}

#selectb{
margin-left: 5px;
/* margin-bottom: 10px; */
margin-top: 15px;
/* height:  ; */
/* background-color: #2cdd9b; */
}
#selectb a{
    margin-right: 10px;
    /* margin-bottom: 10px; */

    /* height:  ; */
    /* background-color: #2cdd9b; */
    }


/* profile page*/



/* explore */

.card {
    border: none;
    box-shadow: 5px 6px 6px 2px #e9ecef;
    border-radius: 4px
}

.card img{
margin-right: 6px;
}

.dots {
    height: 4px;
    width: 4px;
    margin-bottom: 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block
}

.badge {
    padding: 7px;
    padding-right: 9px;
    padding-left: 16px;
    box-shadow: 5px 6px 6px 2px #e9ecef;

}

.user-img {
    margin-top: 4px;
}

.check-icon {
    font-size: 17px;
    color: #c3bfbf;
    top: 1px;
    position: relative;
    margin-left: 3px;
}

.form-check-input {
    margin-top: 6px;
    margin-left: -24px !important;
    cursor: pointer;
}

.form-check-input:focus {
    box-shadow: none;
}

.icons i {
    margin-left: 8px;
    
}

.reply {
    margin-left: 12px;
    font-size: 14px;
    
}

.reply button {
    color: rgb(19, 18, 18);
    border: none;
    background-color: white;
   
}

.reply button:hover {
    color: green;
    cursor: pointer;
   
}
.user{
    padding-inline-end: 50px;
    
}
.time{
    text-align: end;  
}
.selT{
color: #000;
text-decoration: none;
}
.selT:hover{
  text-decoration: none;
  color: #000;
}


/* request page */
/* body{
    margin-top:20px;
    background-color: #f0f2f5;
} */

.Rqbody{
    margin-top: 10px;
}
.request{
    position: relative;
}

.POspan{
    position: absolute; 
    right: 0px;
    margin-right: 10px;
    
}
.cont{
  margin-top: 100px;
  background-color: #3e2093;
}
.dropdown-list-image {
    position: relative;
    height: 2.5rem;
    width: 2.5rem;
}
.dropdown-list-image img {
    height: 2.5rem;
    width: 2.5rem;
}
.btn-light {
    color: #2cdd9b;
    background-color: #e5f7f0;
    border-color: #d8f7eb;
}

.dropdown-list-image{
    margin-right: 15px;
}

#checked{
    color: red;
}

#declined {
    color: #CD5C5C;
}
#declined:hover{
    color: white;
    background-color: #CD5C5C;
}
#Accept:hover{
  color: white;
}

/* calnder */
.calendar {
    position: relative;
    width: 280px;
    background-color: #fff;
    box-sizing: border-box;
    box-shadow: 0 5px 50px rgba(#000, 0.5);
    border-radius: 8px ;
    overflow: hidden;
    border: solid 1px gray;
    /* padding: 5px; */
    /* margin-left: auto;
    margin-right: auto;
    object-fit: cover; */
    
  }
.box{
    /* object-fit: contain; */
    padding-bottom: 10px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    
}
  
.calendar__number{
    border: solid 1px gray;
}
    

  
  
  .calendar__date {
    /* padding: 20px; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));
    grid-gap: 10px;
    box-sizing: border-box;

  }
  
  .calendar__day {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25px;
    font-weight: 600;
    color: #262626;
    

  }
  
  .calendar__number {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25px;
    color: #262626;
  

  }

  /* teacher profile */
  .bodyT {
    color: #797979;
    background: #f1f2f7;
    font-family: 'Open Sans', sans-serif;
    padding: 0px !important;
    margin: 0px !important;
    font-size: 13px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
  }

  .profile-nav,
  .profile-info {
    margin-top: 30px;
  }

  .profile-nav .user-heading {
    background: #3e2093;
    color: #fff;
    border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    padding: 30px;
    text-align: center;
  }

  .profile-nav .user-heading.round a {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    border: 10px solid rgba(255, 255, 255, 0.3);
    display: inline-block;
  }

  .profile-nav .user-heading a img {
    width: 112px;
    height: 112px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
  }

  .profile-nav .user-heading h1 {
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 5px;
  }

  .profile-nav .user-heading p {
    font-size: 12px;
  }

  .profile-nav ul {
    margin-top: 1px;
  }

  .profile-nav ul>li {
    border-bottom: 1px solid #ebeae6;
    margin-top: 0;
    line-height: 30px;
  }

  .profile-nav ul>li:last-child {
    border-bottom: none;
  }

  .profile-nav ul>li>a {
    border-radius: 0;
    -webkit-border-radius: 0;
    color: #89817f;
    border-left: 5px solid #fff;
  }

  .profile-nav ul>li>a:hover,
  .profile-nav ul>li>a:focus,
  .profile-nav ul li.active a {
    background: #f8f7f5 !important;
    border-left: 5px solid #3e2093;
    color: #89817f !important;
  }

  .profile-nav ul>li:last-child>a:last-child {
    border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
  }

  .profile-nav ul>li>a>i {
    font-size: 16px;
    padding-right: 10px;
    color: #bcb3aa;
  }

  .r-activity {
    margin: 6px 0 0;
    font-size: 12px;
  }


  .p-text-area,
  .p-text-area:focus {
    border: none;
    font-weight: 300;
    box-shadow: none;
    /* color: #c3c3c3; */
    font-size: 16px;
  }

  .profile-info .panel-footer {
    background-color: #f8f7f5;
    border-top: 1px solid #e7ebee;
  }

  .profile-info .panel-footer ul li a {
    color: #7a7a7a;
  }

  .bio-graph-heading {
    background: #3e2093;
    color: #fff;
    text-align: center;
    font-style: italic;
    padding: 40px 110px;
    border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    font-size: 16px;
    font-weight: 300;
  }

  .bio-graph-info {
    color: #89817e;
  }

  .bio-graph-info h1 {
    font-size: 22px;
    font-weight: 300;
    margin: 0 0 20px;
  }

  .bio-row {
    width: 50%;
    float: left;
    margin-bottom: 10px;
    padding: 0 15px;
  }

  .bio-row p span {
    width: 100px;
    display: inline-block;
  }

  .bio-chart,
  .bio-desk {
    float: left;
  }

  .bio-chart {
    width: 40%;
  }

  .bio-desk {
    width: 60%;
  }

  .bio-desk h4 {
    font-size: 15px;
    font-weight: 400;
  }

  .bio-desk h4.terques {
    color: #4CC5CD;
  }

  .bio-desk h4.red {
    color: #e26b7f;
  }

  .bio-desk h4.green {
    color: #97be4b;
  }

  .bio-desk h4.purple {
    color: #caa3da;
  }

  .file-pos {
    margin: 6px 0 10px 0;
  }

  .profile-activity h5 {
    font-weight: 300;
    margin-top: 0;
    color: #c3c3c3;
  }

  .summary-head {
    background: #ee7272;
    color: #fff;
    text-align: center;
    border-bottom: 1px solid #ee7272;
  }

  .summary-head h4 {
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 5px;
  }

  .summary-head p {
    color: rgba(255, 255, 255, 0.6);
  }

  ul.summary-list {
    display: inline-block;
    padding-left: 0;
    width: 100%;
    margin-bottom: 0;
  }

  ul.summary-list>li {
    display: inline-block;
    width: 19.5%;
    text-align: center;
  }

  ul.summary-list>li>a>i {
    display: block;
    font-size: 18px;
    padding-bottom: 5px;
  }

  ul.summary-list>li>a {
    padding: 10px 0;
    display: inline-block;
    color: #818181;
  }

  ul.summary-list>li {
    border-right: 1px solid #eaeaea;
  }

  ul.summary-list>li:last-child {
    border-right: none;
  }

  .activity {
    width: 100%;
    float: left;
    margin-bottom: 10px;
  }

  .activity.alt {
    width: 100%;
    float: right;
    margin-bottom: 10px;
  }

  .activity span {
    float: left;
  }

  .activity.alt span {
    float: right;
  }

  .activity span,
  .activity.alt span {
    width: 45px;
    height: 45px;
    line-height: 45px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    background: #eee;
    text-align: center;
    color: #fff;
    font-size: 16px;
  }

  .activity.terques span {
    background: #8dd7d6;
  }

  .activity.terques h4 {
    color: #8dd7d6;
  }

  .activity.purple span {
    background: #b984dc;
  }

  .activity.purple h4 {
    color: #b984dc;
  }

  .activity.blue span {
    background: #90b4e6;
  }

  .activity.blue h4 {
    color: #90b4e6;
  }

  .activity.green span {
    background: #aec785;
  }

  .activity.green h4 {
    color: #aec785;
  }

  .activity h4 {
    margin-top: 0;
    font-size: 16px;
  }

  .activity p {
    margin-bottom: 0;
    font-size: 13px;
  }

  .activity .activity-desk i,
  .activity.alt .activity-desk i {
    float: left;
    font-size: 18px;
    margin-right: 10px;
    color: #bebebe;
  }

  .activity .activity-desk {
    margin-left: 70px;
    position: relative;
  }

  .activity.alt .activity-desk {
    margin-right: 70px;
    position: relative;
  }

  .activity.alt .activity-desk .panel {
    float: right;
    position: relative;
  }

  .activity-desk .panel {
    background: #F4F4F4;
    display: inline-block;
  }


  .activity .activity-desk .arrow {
    border-right: 8px solid #F4F4F4 !important;
  }

  .activity .activity-desk .arrow {
    border-bottom: 8px solid transparent;
    border-top: 8px solid transparent;
    display: block;
    height: 0;
    left: -7px;
    position: absolute;
    top: 13px;
    width: 0;
  }

  .activity-desk .arrow-alt {
    border-left: 8px solid #F4F4F4 !important;
  }

  .activity-desk .arrow-alt {
    border-bottom: 8px solid transparent;
    border-top: 8px solid transparent;
    display: block;
    height: 0;
    right: -7px;
    position: absolute;
    top: 13px;
    width: 0;
  }

  .activity-desk .album {
    display: inline-block;
    margin-top: 10px;
  }

  .activity-desk .album a {
    margin-right: 10px;
  }

  .activity-desk .album a:last-child {
    margin-right: 0px;
  }



  /* profile student */

  .bodypro {
    color: #797979;
    background: #f1f2f7;
    font-family: 'Open Sans', sans-serif;
    padding: 0px !important;
    margin: 0px !important;
    font-size: 13px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
  }

  .profile-nav,
  .profile-info {
    margin-top: 30px;
  }

  .profile-nav .user-heading {
    background: #3e2093;
    color: #fff;
    border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    padding: 30px;
    text-align: center;
  }

  .profile-nav .user-heading.round a {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    border: 10px solid rgba(255, 255, 255, 0.3);
    display: inline-block;
  }

  .profile-nav .user-heading a img {
    width: 112px;
    height: 112px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
  }

  .profile-nav .user-heading h1 {
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 5px;
  }

  .profile-nav .user-heading p {
    font-size: 12px;
  }

  .profile-nav ul {
    margin-top: 1px;
  }

  .profile-nav ul>li {
    border-bottom: 1px solid #ebeae6;
    margin-top: 0;
    line-height: 30px;
  }

  .profile-nav ul>li:last-child {
    border-bottom: none;
  }

  .profile-nav ul>li>a {
    border-radius: 0;
    -webkit-border-radius: 0;
    color: #89817f;
    border-left: 5px solid #fff;
  }

  .profile-nav ul>li>a:hover,
  .profile-nav ul>li>a:focus,
  .profile-nav ul li.active a {
    background: #f8f7f5 !important;
    border-left: 5px solid #3e2093;
    color: #89817f !important;
  }

  .profile-nav ul>li:last-child>a:last-child {
    border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
  }

  .profile-nav ul>li>a>i {
    font-size: 16px;
    padding-right: 10px;
    color: #bcb3aa;
  }

  .r-activity {
    margin: 6px 0 0;
    font-size: 12px;
  }


  .p-text-area,
  .p-text-area:focus {
    border: none;
    font-weight: 300;
    box-shadow: none;
    /* color: #c3c3c3; */
    font-size: 16px;
  }

  .profile-info .panel-footer {
    background-color: #f8f7f5;
    border-top: 1px solid #e7ebee;
  }

  .profile-info .panel-footer ul li a {
    color: #7a7a7a;
  }

  .bio-graph-heading {
    background: #3e2093;
    color: #fff;
    text-align: center;
    font-style: italic;
    padding: 40px 110px;
    border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    font-size: 16px;
    font-weight: 300;
  }

  .bio-graph-info {
    color: #89817e;
  }

  .bio-graph-info h1 {
    font-size: 22px;
    font-weight: 300;
    margin: 0 0 20px;
  }

  .bio-row {
    width: 50%;
    float: left;
    margin-bottom: 10px;
    padding: 0 15px;
  }

  .bio-row p span {
    width: 100px;
    display: inline-block;
  }

  .bio-chart,
  .bio-desk {
    float: left;
  }

  .bio-chart {
    width: 40%;
  }

  .bio-desk {
    width: 60%;
  }

  .bio-desk h4 {
    font-size: 15px;
    font-weight: 400;
  }

  .bio-desk h4.terques {
    color: #4CC5CD;
  }

  .bio-desk h4.red {
    color: #e26b7f;
  }

  .bio-desk h4.green {
    color: #97be4b;
  }

  .bio-desk h4.purple {
    color: #caa3da;
  }

  .file-pos {
    margin: 6px 0 10px 0;
  }

  .profile-activity h5 {
    font-weight: 300;
    margin-top: 0;
    color: #c3c3c3;
  }

  .summary-head {
    background: #ee7272;
    color: #fff;
    text-align: center;
    border-bottom: 1px solid #ee7272;
  }

  .summary-head h4 {
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 5px;
  }

  .summary-head p {
    color: rgba(255, 255, 255, 0.6);
  }

  ul.summary-list {
    display: inline-block;
    padding-left: 0;
    width: 100%;
    margin-bottom: 0;
  }

  ul.summary-list>li {
    display: inline-block;
    width: 19.5%;
    text-align: center;
  }

  ul.summary-list>li>a>i {
    display: block;
    font-size: 18px;
    padding-bottom: 5px;
  }

  ul.summary-list>li>a {
    padding: 10px 0;
    display: inline-block;
    color: #818181;
  }

  ul.summary-list>li {
    border-right: 1px solid #eaeaea;
  }

  ul.summary-list>li:last-child {
    border-right: none;
  }

  .activity {
    width: 100%;
    float: left;
    margin-bottom: 10px;
  }

  .activity.alt {
    width: 100%;
    float: right;
    margin-bottom: 10px;
  }

  .activity span {
    float: left;
  }

  .activity.alt span {
    float: right;
  }

  .activity span,
  .activity.alt span {
    width: 45px;
    height: 45px;
    line-height: 45px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    background: #eee;
    text-align: center;
    color: #fff;
    font-size: 16px;
  }

  .activity.terques span {
    background: #8dd7d6;
  }

  .activity.terques h4 {
    color: #8dd7d6;
  }

  .activity.purple span {
    background: #b984dc;
  }

  .activity.purple h4 {
    color: #b984dc;
  }

  .activity.blue span {
    background: #90b4e6;
  }

  .activity.blue h4 {
    color: #90b4e6;
  }

  .activity.green span {
    background: #aec785;
  }

  .activity.green h4 {
    color: #aec785;
  }

  .activity h4 {
    margin-top: 0;
    font-size: 16px;
  }

  .activity p {
    margin-bottom: 0;
    font-size: 13px;
  }

  .activity .activity-desk i,
  .activity.alt .activity-desk i {
    float: left;
    font-size: 18px;
    margin-right: 10px;
    color: #bebebe;
  }

  .activity .activity-desk {
    margin-left: 70px;
    position: relative;
  }

  .activity.alt .activity-desk {
    margin-right: 70px;
    position: relative;
  }

  .activity.alt .activity-desk .panel {
    float: right;
    position: relative;
  }

  .activity-desk .panel {
    background: #F4F4F4;
    display: inline-block;
  }


  .activity .activity-desk .arrow {
    border-right: 8px solid #F4F4F4 !important;
  }

  .activity .activity-desk .arrow {
    border-bottom: 8px solid transparent;
    border-top: 8px solid transparent;
    display: block;
    height: 0;
    left: -7px;
    position: absolute;
    top: 13px;
    width: 0;
  }

  .activity-desk .arrow-alt {
    border-left: 8px solid #F4F4F4 !important;
  }

  .activity-desk .arrow-alt {
    border-bottom: 8px solid transparent;
    border-top: 8px solid transparent;
    display: block;
    height: 0;
    right: -7px;
    position: absolute;
    top: 13px;
    width: 0;
  }

  .activity-desk .album {
    display: inline-block;
    margin-top: 10px;
  }

  .activity-desk .album a {
    margin-right: 10px;
  }

  .activity-desk .album a:last-child {
    margin-right: 0px;
  }


  /* student explore */
  .bodyex {
    margin-top: 20px;
    background: #eee;
}

.profile-header {
    position: relative;
    overflow: hidden
}

.profile-header .profile-header-cover {
    background-image: url(https://bootdey.com/img/Content/bg1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0
}

.profile-header .profile-header-cover:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .75) 100%)
}

.profile-header .profile-header-content {
    color: #fff;
    padding: 25px
}

.profile-header-img {
    float: left;
    width: 120px;
    height: 120px;
    overflow: hidden;
    position: relative;
    z-index: 10;
    margin: 0 0 -20px;
    padding: 3px;
    border-radius: 4px;
    background: #fff
}

.profile-header-img img {
    max-width: 100%
}

.profile-header-info h4 {
    font-weight: 500;
    color: #fff
}

.profile-header-img+.profile-header-info {
    margin-left: 140px
}

.profile-header .profile-header-content,
.profile-header .profile-header-tab {
    position: relative
}

.b-minus-1,
.b-minus-10,
.b-minus-2,
.b-minus-3,
.b-minus-4,
.b-minus-5,
.b-minus-6,
.b-minus-7,
.b-minus-8,
.b-minus-9,
.b-plus-1,
.b-plus-10,
.b-plus-2,
.b-plus-3,
.b-plus-4,
.b-plus-5,
.b-plus-6,
.b-plus-7,
.b-plus-8,
.b-plus-9,
.l-minus-1,
.l-minus-2,
.l-minus-3,
.l-minus-4,
.l-minus-5,
.l-minus-6,
.l-minus-7,
.l-minus-8,
.l-minus-9,
.l-plus-1,
.l-plus-10,
.l-plus-2,
.l-plus-3,
.l-plus-4,
.l-plus-5,
.l-plus-6,
.l-plus-7,
.l-plus-8,
.l-plus-9,
.r-minus-1,
.r-minus-10,
.r-minus-2,
.r-minus-3,
.r-minus-4,
.r-minus-5,
.r-minus-6,
.r-minus-7,
.r-minus-8,
.r-minus-9,
.r-plus-1,
.r-plus-10,
.r-plus-2,
.r-plus-3,
.r-plus-4,
.r-plus-5,
.r-plus-6,
.r-plus-7,
.r-plus-8,
.r-plus-9,
.t-minus-1,
.t-minus-10,
.t-minus-2,
.t-minus-3,
.t-minus-4,
.t-minus-5,
.t-minus-6,
.t-minus-7,
.t-minus-8,
.t-minus-9,
.t-plus-1,
.t-plus-10,
.t-plus-2,
.t-plus-3,
.t-plus-4,
.t-plus-5,
.t-plus-6,
.t-plus-7,
.t-plus-8,
.t-plus-9 {
    position: relative !important
}

.profile-header .profile-header-tab {
    background: #fff;
    list-style-type: none;
    margin: -10px 0 0;
    padding: 0 0 0 140px;
    white-space: nowrap;
    border-radius: 0
}

.text-ellipsis,
.text-nowrap {
    white-space: nowrap !important
}

.profile-header .profile-header-tab>li {
    display: inline-block;
    margin: 0
}

.profile-header .profile-header-tab>li>a {
    display: block;
    color: #929ba1;
    line-height: 20px;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: 700;
    font-size: 12px;
    border: none
}

.profile-header .profile-header-tab>li.active>a,
.profile-header .profile-header-tab>li>a.active {
    color: #242a30
}

.profile-content {
    padding: 25px;
    border-radius: 4px
}

.profile-content:after,
.profile-content:before {
    content: '';
    display: table;
    clear: both
}

.profile-content .tab-content,
.profile-content .tab-pane {
    background: 0 0
}

.profile-left {
    width: 200px;
    float: left
}

.profile-right {
    margin-left: 240px;
    padding-right: 20px
}

.profile-image {
    height: 175px;
    line-height: 175px;
    text-align: center;
    font-size: 72px;
    margin-bottom: 10px;
    border: 2px solid #E2E7EB;
    overflow: hidden;
    border-radius: 4px
}

.profile-image img {
    display: block;
    max-width: 100%
}

.profile-highlight {
    padding: 12px 15px;
    background: #FEFDE1;
    border-radius: 4px
}

.profile-highlight h4 {
    margin: 0 0 7px;
    font-size: 12px;
    font-weight: 700
}

.table.table-profile>thead>tr>th {
    border-bottom: none !important
}

.table.table-profile>thead>tr>th h4 {
    font-size: 20px;
    margin-top: 0
}

.table.table-profile>thead>tr>th h4 small {
    display: block;
    font-size: 12px;
    font-weight: 400;
    margin-top: 5px
}

.table.table-profile>tbody>tr>td,
.table.table-profile>thead>tr>th {
    border: none;
    padding-top: 7px;
    padding-bottom: 7px;
    color: #242a30;
    background: 0 0
}

.table.table-profile>tbody>tr>td.field {
    width: 20%;
    text-align: right;
    font-weight: 600;
    color: #2d353c
}

.table.table-profile>tbody>tr.highlight>td {
    border-top: 1px solid #b9c3ca;
    border-bottom: 1px solid #b9c3ca
}

.table.table-profile>tbody>tr.divider>td {
    padding: 0 !important;
    height: 10px
}

.profile-section+.profile-section {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #b9c3ca
}

.profile-section:after,
.profile-section:before {
    content: '';
    display: table;
    clear: both
}

.profile-section .title {
    font-size: 20px;
    margin: 0 0 15px
}

.profile-section .title small {
    font-weight: 400
}

body.flat-black {
    background: #E7E7E7
}

.flat-black .navbar.navbar-inverse {
    background: #212121
}

.flat-black .navbar.navbar-inverse .navbar-form .form-control {
    background: #4a4a4a;
    border-color: #4a4a4a
}

.flat-black .sidebar,
.flat-black .sidebar-bg {
    background: #3A3A3A
}

.flat-black .page-with-light-sidebar .sidebar,
.flat-black .page-with-light-sidebar .sidebar-bg {
    background: #fff
}

.flat-black .sidebar .nav>li>a {
    color: #b2b2b2
}

.flat-black .sidebar.sidebar-grid .nav>li>a {
    border-bottom: 1px solid #474747;
    border-top: 1px solid #474747
}

.flat-black .sidebar .active .sub-menu>li.active>a,
.flat-black .sidebar .nav>li.active>a,
.flat-black .sidebar .nav>li>a:focus,
.flat-black .sidebar .nav>li>a:hover,
.flat-black .sidebar .sub-menu>li>a:focus,
.flat-black .sidebar .sub-menu>li>a:hover,
.sidebar .nav>li.nav-profile>a {
    color: #fff
}

.flat-black .sidebar .sub-menu>li>a,
.flat-black .sidebar .sub-menu>li>a:before {
    color: #999
}

.flat-black .page-with-light-sidebar .sidebar .active .sub-menu>li.active>a,
.flat-black .page-with-light-sidebar .sidebar .active .sub-menu>li.active>a:focus,
.flat-black .page-with-light-sidebar .sidebar .active .sub-menu>li.active>a:hover,
.flat-black .page-with-light-sidebar .sidebar .nav>li.active>a,
.flat-black .page-with-light-sidebar .sidebar .nav>li.active>a:focus,
.flat-black .page-with-light-sidebar .sidebar .nav>li.active>a:hover {
    color: #000
}

.flat-black .page-sidebar-minified .sidebar .nav>li.has-sub:focus>a,
.flat-black .page-sidebar-minified .sidebar .nav>li.has-sub:hover>a {
    background: #323232
}

.flat-black .page-sidebar-minified .sidebar .nav li.has-sub>.sub-menu,
.flat-black .sidebar .nav>li.active>a,
.flat-black .sidebar .nav>li.active>a:focus,
.flat-black .sidebar .nav>li.active>a:hover,
.flat-black .sidebar .nav>li.nav-profile,
.flat-black .sidebar .sub-menu>li.has-sub>a:before,
.flat-black .sidebar .sub-menu>li:before,
.flat-black .sidebar .sub-menu>li>a:after {
    background: #2A2A2A
}

.flat-black .page-sidebar-minified .sidebar .sub-menu>li:before,
.flat-black .page-sidebar-minified .sidebar .sub-menu>li>a:after {
    background: #3e3e3e
}

.flat-black .sidebar .nav>li.nav-profile .cover.with-shadow:before {
    background: rgba(42, 42, 42, .75)
}

.bg-white {
    background-color: #fff !important;
}

.p-10 {
    padding: 10px !important;
}

.media.media-xs .media-object {
    width: 32px;
}

.m-b-2 {
    margin-bottom: 2px !important;
}

.media>.media-left,
.media>.pull-left {
    padding-right: 15px;
}

.media-body,
.media-left,
.media-right {
    display: table-cell;
    vertical-align: top;
}

select.form-control:not([size]):not([multiple]) {
    height: 34px;
}

.form-control.input-inline {
    display: inline;
    width: auto;
    padding: 0 7px;
}


.timeline {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: relative
}

.timeline:before {
    content: '';
    position: absolute;
    top: 5px;
    bottom: 5px;
    width: 5px;
    background: #2d353c;
    left: 20%;
    margin-left: -2.5px
}

.timeline>li {
    position: relative;
    min-height: 50px;
    padding: 20px 0
}

.timeline .timeline-time {
    position: absolute;
    left: 0;
    width: 18%;
    text-align: right;
    top: 30px
}

.timeline .timeline-time .date,
.timeline .timeline-time .time {
    display: block;
    font-weight: 600
}

.timeline .timeline-time .date {
    line-height: 16px;
    font-size: 12px
}

.timeline .timeline-time .time {
    line-height: 24px;
    font-size: 20px;
    color: #242a30
}

.timeline .timeline-icon {
    left: 15%;
    position: absolute;
    width: 10%;
    text-align: center;
    top: 40px
}

.timeline .timeline-icon a {
    text-decoration: none;
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 20px;
    background: #d9e0e7;
    line-height: 10px;
    color: #fff;
    font-size: 14px;
    border: 5px solid #2d353c;
    transition: border-color .2s linear
}

.timeline .timeline-body {
    margin-left: 23%;
    margin-right: 17%;
    background: #fff;
    position: relative;
    padding: 20px 25px;
    border-radius: 6px
}

.timeline .timeline-body:before {
    content: '';
    display: block;
    position: absolute;
    border: 10px solid transparent;
    border-right-color: #fff;
    left: -20px;
    top: 20px
}

.timeline .timeline-body>div+div {
    margin-top: 15px
}

.timeline .timeline-body>div+div:last-child {
    margin-bottom: -20px;
    padding-bottom: 20px;
    border-radius: 0 0 6px 6px
}

.timeline-header {
    padding-bottom: 10px;
    border-bottom: 1px solid #e2e7eb;
    line-height: 30px
}

.timeline-header .userimage {
    float: left;
    width: 34px;
    height: 34px;
    border-radius: 40px;
    overflow: hidden;
    margin: -2px 10px -2px 0
}

.timeline-header .username {
    font-size: 16px;
    font-weight: 600
}

.timeline-header .username,
.timeline-header .username a {
    color: #2d353c
}

.timeline img {
    max-width: 100%;
    display: block
}

.timeline-content {
    letter-spacing: .25px;
    line-height: 18px;
    font-size: 13px
}

.timeline-content:after,
.timeline-content:before {
    content: '';
    display: table;
    clear: both
}

.timeline-title {
    margin-top: 0
}

.timeline-footer {
    background: #fff;
    border-top: 1px solid #e2e7ec;
    padding-top: 15px
}

.timeline-footer a:not(.btn) {
    color: #575d63
}

.timeline-footer a:not(.btn):focus,
.timeline-footer a:not(.btn):hover {
    color: #2d353c
}

.timeline-likes {
    color: #6d767f;
    font-weight: 600;
    font-size: 12px
}

.timeline-likes .stats-right {
    float: right
}

.timeline-likes .stats-total {
    display: inline-block;
    line-height: 20px
}

.timeline-likes .stats-icon {
    float: left;
    margin-right: 5px;
    font-size: 9px
}

.timeline-likes .stats-icon+.stats-icon {
    margin-left: -2px
}

.timeline-likes .stats-text {
    line-height: 20px
}

.timeline-likes .stats-text+.stats-text {
    margin-left: 15px
}

.timeline-comment-box {
    background: #f2f3f4;
    margin-left: -25px;
    margin-right: -25px;
    padding: 20px 25px
}

.timeline-comment-box .user {
    float: left;
    width: 34px;
    height: 34px;
    overflow: hidden;
    border-radius: 30px
}

.timeline-comment-box .user img {
    max-width: 100%;
    max-height: 100%
}

.timeline-comment-box .user+.input {
    margin-left: 44px
}

.lead {
    margin-bottom: 20px;
    font-size: 21px;
    font-weight: 300;
    line-height: 1.4;
}

.text-danger,
.text-red {
    color: #ff5b57 !important;
}

.avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

#success_message {
  display: none;
}

/* error handler  */
.errorR{
  color: red;
  position: relative;
  left: 40%;
  display: block;
  margin-right: 100px;

}
.error{
  color: red;
  visibility: visible;
}
#mr{
  margin-right: 10px;
}

.mas{
  color: green;
}



/* club */

.containerC{
  
  margin-top: 50px;
  margin-left: 30px;
  margin-right: 30px;
}



  .Cbody {
    /* background: black; */
    min-height: 500px;
  }

  .card-box {
    /* padding: 20px; */
    border-radius: 3px;
    margin-bottom: 30px;
    background-color: #fff;
  }

  .social-links li a {
    border-radius: 50%;
    color: rgba(121, 121, 121, .8);
    display: inline-block;
    height: 30px;
    line-height: 27px;
    border: 2px solid rgba(121, 121, 121, .5);
    text-align: center;
    width: 30px
  }

  .social-links li a:hover {
    color: #797979;
    border: 2px solid #797979
  }

  .thumb-lg {
    height: 88px;
    width: 88px;
  }

  .img-thumbnail {
    padding: .25rem;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: .25rem;
    max-width: 100%;
    height: auto;
  }

  .text-pink {
    color: #ff679b !important;
  }

  .btn-rounded {
    border-radius: 2em;
  }

  .text-muted {
    color: #98a6ad !important;
  }

  .CH4 {
    line-height: 22px;
    font-size: 18px;
  }

  /* chat club */

  .containerCH{
    margin-bottom: 50px;
    position: relative;
    min-height: 410px;
  }

  /* post */
.boxP{
  height: auto;
  background-color: white;
  padding-bottom: 40px; 
}

.boxtest{
  color: rgb(24, 22, 22);
  text-decoration-color:#000;

}

.chat{
  margin-bottom: 5px;
}

    

/* popup */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}